body, html {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .r_black:checked ~ .image_output {
            background-image: url(../demomap/black.png);
        }
    
        .r_white:checked ~ .image_output {
            background-image: url(../demomap/white.png);
        }
    
        .r_red:checked ~ .image_output {
            background-image: url(../demomap/red.png);
        }
    
        .r_green:checked ~ .image_output {
            background-image: url(../demomap/green.png);
        }
    
        .r_blue:checked ~ .image_output {
            background-image: url(../demomap/blue.png);
        }

        .image_output {
            height: 366px;
            width: 230px;
            border: 1px solid black;
            background-image: url(../demomap/starmap_pic.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .output {
            position: relative;
            top: -80px;

            .res_geo, .res_name, .res_lastname {
                //margin-bottom: 10px;
                color: #ddd;
                font-size: 12px;
                font-style: italic;
                margin: 5px;
            }
        }

    }
}